# train-ticket-booking-microservice

./: API_DOCUMENTATION.md  README.md  docker-compose.yml
config-server/: Dockerfile  build.gradle
config-server/src/main/resources/: application-docker.properties  application-test.properties
gateway/: Dockerfile  build.gradle
gateway/src/main/resources/: application-gateway-docker.properties  application.properties
mailms/: .gitignore  Dockerfile  build.gradle  settings.gradle
mailms/src/main/java/com/yaksh/mailms/: MailmsApplication.java
mailms/src/main/java/com/yaksh/mailms/DTO/: EmailMessageDTO.java  ResponseDataDTO.java  TicketRequestDTO.java
mailms/src/main/java/com/yaksh/mailms/config/: EmailConfiguration.java
mailms/src/main/java/com/yaksh/mailms/controller/: EmailController.java
mailms/src/main/java/com/yaksh/mailms/enums/: ResponseStatus.java
mailms/src/main/java/com/yaksh/mailms/service/: EmailService.java
mailms/src/main/resources/: application-mailms-docker.properties  application.properties
mailms/src/test/java/com/yaksh/mailms/: MailmsApplicationTests.java
service-reg/: Dockerfile  build.gradle  settings.gradle
service-reg/src/main/resources/: application-docker.properties  application-service-reg-docker.properties  application-test.properties  application.properties
ticketms/: Dockerfile  build.gradle  settings.gradle
ticketms/src/main/resources/: application-docker.properties  application-test.properties  application.properties  (+1 more)
trainms/: Dockerfile  build.gradle  settings.gradle
userms/: Dockerfile  build.gradle
(+77 files in other folders)
