# Set the default active profile to test
spring.config.import=optional:configserver:http://localhost:8085
spring.profiles.active=trainms-dev

# Resilience4j Circuit Breaker Configuration
resilience4j.circuitbreaker.instances.freeSeatsBreaker.slidingWindowSize=10
resilience4j.circuitbreaker.instances.freeSeatsBreaker.failureRateThreshold=50
resilience4j.circuitbreaker.instances.freeSeatsBreaker.waitDurationInOpenState=5000
resilience4j.circuitbreaker.instances.freeSeatsBreaker.permittedNumberOfCallsInHalfOpenState=3

resilience4j.circuitbreaker.instances.bookTrainBreaker.slidingWindowSize=10
resilience4j.circuitbreaker.instances.bookTrainBreaker.failureRateThreshold=50
resilience4j.circuitbreaker.instances.bookTrainBreaker.waitDurationInOpenState=5000
resilience4j.circuitbreaker.instances.bookTrainBreaker.permittedNumberOfCallsInHalfOpenState=3

resilience4j.circuitbreaker.instances.getSeatsBreaker.slidingWindowSize=10
resilience4j.circuitbreaker.instances.getSeatsBreaker.failureRateThreshold=50
resilience4j.circuitbreaker.instances.getSeatsBreaker.waitDurationInOpenState=5000
resilience4j.circuitbreaker.instances.getSeatsBreaker.permittedNumberOfCallsInHalfOpenState=3

resilience4j.circuitbreaker.instances.bookSeatsBreaker.slidingWindowSize=10
resilience4j.circuitbreaker.instances.bookSeatsBreaker.failureRateThreshold=50
resilience4j.circuitbreaker.instances.bookSeatsBreaker.waitDurationInOpenState=5000
resilience4j.circuitbreaker.instances.bookSeatsBreaker.permittedNumberOfCallsInHalfOpenState=3

# Resilience4j Retry Configuration
resilience4j.retry.instances.freeSeatsRetry.maxAttempts=3
resilience4j.retry.instances.freeSeatsRetry.waitDuration=1000
resilience4j.retry.instances.freeSeatsRetry.retryExceptions[0]=java.net.ConnectException
resilience4j.retry.instances.freeSeatsRetry.retryExceptions[1]=java.net.SocketTimeoutException

resilience4j.retry.instances.bookTrainRetry.maxAttempts=3
resilience4j.retry.instances.bookTrainRetry.waitDuration=1000
resilience4j.retry.instances.bookTrainRetry.retryExceptions[0]=java.net.ConnectException
resilience4j.retry.instances.bookTrainRetry.retryExceptions[1]=java.net.SocketTimeoutException

resilience4j.retry.instances.getSeatsRetry.maxAttempts=3
resilience4j.retry.instances.getSeatsRetry.waitDuration=1000
resilience4j.retry.instances.getSeatsRetry.retryExceptions[0]=java.net.ConnectException
resilience4j.retry.instances.getSeatsRetry.retryExceptions[1]=java.net.SocketTimeoutException

resilience4j.retry.instances.bookSeatsRetry.maxAttempts=3
resilience4j.retry.instances.bookSeatsRetry.waitDuration=1000
resilience4j.retry.instances.bookSeatsRetry.retryExceptions[0]=java.net.ConnectException
resilience4j.retry.instances.bookSeatsRetry.retryExceptions[1]=java.net.SocketTimeoutException
